img_filename,char_num,Character,dim_x,dim_y,y_offset
046.png,46,'.',5,5,14
048.png,48,'0',10,18,0
049.png,49,'1',4,18,0
050.png,50,'2',9,18,0
051.png,51,'3',10,18,0
052.png,52,'4',12,18,0
053.png,53,'5',10,18,0
054.png,54,'6',10,18,0
055.png,55,'7',8,18,0
056.png,56,'8',10,18,0
057.png,57,'9',10,18,0
065.png,65,'A',10,18,1
066.png,66,'B',10,18,0
067.png,67,'C',8,19,0
068.png,68,'D',10,18,0
069.png,69,'E',8,18,0
070.png,70,'F',8,18,0
071.png,71,'G',10,18,0
072.png,72,'H',10,18,0
073.png,73,'I',3,18,0
074.png,74,'J',6,18,0
075.png,75,'K',10,18,0
076.png,76,'L',8,18,1
077.png,77,'M',14,18,0
078.png,78,'N',10,18,0
079.png,79,'O',10,18,0
080.png,80,'P',10,18,0
081.png,81,'Q',10,21,0
082.png,82,'R',10,18,0
083.png,83,'S',9,19,0
084.png,84,'T',10,18,0
085.png,85,'U',10,18,0
086.png,86,'V',10,18,0
087.png,87,'W',16,18,0
088.png,88,'X',10,18,0
089.png,89,'Y',10,18,1
090.png,90,'Z',9,18,1
097.png,97,'a',8,12,6
098.png,98,'b',9,18,1
099.png,99,'c',7,12,6
100.png,100,'d',9,18,0
101.png,101,'e',8,12,6
102.png,102,'f',9,18,0
103.png,103,'g',9,18,6
104.png,104,'h',9,18,1
105.png,105,'i',4,18,0
106.png,106,'j',8,24,0
107.png,107,'k',9,18,1
108.png,108,'l',3,18,0
109.png,109,'m',14,13,6
110.png,110,'n',9,12,6
111.png,111,'o',9,12,6
112.png,112,'p',9,18,6
113.png,113,'q',9,18,6
114.png,114,'r',6,13,6
115.png,115,'s',8,13,6
116.png,116,'t',7,15,3
117.png,117,'u',9,12,6
118.png,118,'v',9,12,6
119.png,119,'w',14,12,6
120.png,120,'x',9,12,6
121.png,121,'y',9,17,6
122.png,122,'z',9,12,6
