img_filename,char_num,Character,dim_x,dim_y,y_offset
033.png,33,'!',3,14,0
048.png,48,'0',8,14,0
049.png,49,'1',8,14,0
050.png,50,'2',8,14,0
051.png,51,'3',8,14,0
052.png,52,'4',8,14,0
053.png,53,'5',8,14,0
054.png,54,'6',8,14,0
055.png,55,'7',8,14,0
056.png,56,'8',8,14,0
057.png,57,'9',8,14,0
063.png,63,'?',8,14,0
065.png,65,'A',7,14,0
066.png,66,'B',8,14,0
067.png,67,'C',7,14,0
068.png,68,'D',8,14,0
069.png,69,'E',8,14,0
070.png,70,'F',7,14,0
071.png,71,'G',8,14,0
072.png,72,'H',7,14,0
073.png,73,'I',7,14,0
074.png,74,'J',8,14,0
075.png,75,'K',7,14,0
076.png,76,'L',8,14,0
077.png,77,'M',9,14,0
078.png,78,'N',7,14,0
079.png,79,'O',8,14,0
080.png,80,'P',7,14,0
081.png,81,'Q',8,15,0
082.png,82,'R',8,14,0
083.png,83,'S',8,14,0
084.png,84,'T',7,14,0
085.png,85,'U',8,14,0
086.png,86,'V',7,14,0
087.png,87,'W',11,14,0
088.png,88,'X',7,14,0
089.png,89,'Y',8,14,0
090.png,90,'Z',7,14,0
