bank_id	obj_id	tile_name	is_active	is_door	is_wall	is_trigger	is_blocking	render_type	render_obj_id	scale	align_vert	align_horiz	special	notes
1	10	"LIGHT GREY WALL"	1	0	1	0	1	cube		100	center	center	outer	"texture used to render the outer boundaries of the map"
1	11	CELL	1	0	1	0	1	cube		100	center	center	normal	
1	12	"STONE ARCH BIRD"	1	0	1	0	1	cube		100	center	center	normal	
1	13	"DARK GREY WALL"	1	0	1	0	1	cube		100	center	center	normal	
1	14	"WOOD WALL"	1	0	1	0	1	cube		100	center	center	normal	
1	15	"HANGING FLAG"	1	0	1	0	1	cube		100	center	center	normal	
1	16	"WOOD EAGLE"	1	0	1	0	1	cube		100	center	center	normal	
1	17	"BLUE WALL"	1	0	1	0	1	cube		100	center	center	normal	
1	19	"NULL CELL"	1	0	1	0	0	"null cell"					"null cell"	
2	20	LAMP	1	0	1	0	0	sprite		100	bottom	center	normal	
2	21	BARREL	1	0	1	0	0	sprite		50	bottom	center	normal	
2	22	TABLE	1	0	1	0	0	sprite		50	bottom	center	normal	
2	23	"OVERHEAD LIGHT"	1	0	0	0	0	sprite		100	top	center	normal	
2	24	"RADIOACTIVE BARREL"	1	0	1	0	0	sprite		50	bottom	center	normal	
2	25	"BJ 25%"	1	0	0	0	0	ui					normal	
2	26	"BJ 50%"	1	0	0	0	0	ui					normal	
2	27	"BJ 75%"	1	0	0	0	0	ui					normal	
2	28	"BJ 100%/ START POSITION"	1	0	0	0	0	ui					start	
2	29	"GREY FLOOR"	1	0	0	0	0	floor		100	bottom	center	normal	
3	30	"DOOR TO ROOM 0"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	31	"DOOR TO ROOM 1"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	32	"DOOR TO ROOM 2"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	33	"DOOR TO ROOM 3"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	34	"DOOR TO ROOM 4"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	35	"DOOR TO ROOM 5"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	36	"DOOR TO ROOM 6"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	37	"DOOR TO ROOM 7"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	38	"DOOR TO ROOM 8"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	39	"DOOR TO ROOM 9"	1	0	0	1	1	cube	57	100	center	center	"to room"	
4	40	"HEALTH PACK"	1	0	0	1	0	sprite		25	bottom	center	normal	
4	41	"GOLD CHALISE"	1	0	0	1	0	sprite		25	bottom	center	normal	
4	42	"GOLD CROSS"	1	0	0	1	0	sprite		25	bottom	center	normal	
4	43	"PLATE OF FOOD"	1	0	0	1	0	sprite		50	bottom	center	normal	
4	44	KEYCARD	1	0	0	1	0	sprite		25	bottom	center	normal	
4	45	"GOLD CHEST"	1	0	0	1	0	sprite		50	bottom	center	normal	
4	46	"MACHINE GUN"	1	0	0	1	0	sprite		50	bottom	center	normal	
4	47	"GATLING GUN"	1	0	0	1	0	sprite		50	bottom	center	normal	
4	48	"DOG FOOD"	1	0	0	1	0	sprite		50	bottom	center	normal	
4	49	"GOLD KEY"	1	0	0	1	0	sprite		25	bottom	center	normal	
5	50	DOG	1	0	0	1	0	sprite		50	bottom	center	normal	
5	51	"GERMAN TROOPER"	1	0	0	1	0	sprite		50	bottom	center	normal	
5	52	"SS GUARD"	1	0	0	1	0	sprite		50	bottom	center	normal	
5	57	"REGULAR DOOR"	1	1	0	0	1	cube		100	center	center	normal	
5	58	"ELEVATOR SWITCH"	1	0	0	1	1	cube		100	center	center	elevator	
5	59	"ELEVATOR DOOR"	1	1	1	0	1	cube		100	center	center	normal	
5	55		0										normal	
5	56		0										normal	
5	57	"REGULAR DOOR"	1	1	0	0	1	cube		100	center	center	normal	
5	58	"ELEVATOR SWITCH"	0	0	0	1	1	cube		100	center	center	elevator	
5	59	"ELEVATOR DOOR"	0	1	1	0	1	cube		100	center	center	normal	
6	60		0										normal	
6	61		0										normal	
6	62		0										normal	
6	63		0										normal	
6	64		0										normal	
6	65		0										normal	
6	66		0										normal	
6	67		0										normal	
6	68		0										normal	
6	69		0										normal	
7	70		0										normal	
7	71		0										normal	
7	72		0										normal	
7	73		0										normal	
7	74		0										normal	
7	75		0										normal	
7	76		0										normal	
7	77		0										normal	
7	78		0										normal	
7	79		0										normal	
8	80		0										normal	
8	81		0										normal	
8	82		0										normal	
8	83		0										normal	
8	84		0										normal	
8	85		0										normal	
8	86		0										normal	
8	87		0										normal	
8	88		0										normal	
8	89		0										normal	
9	90		0										normal	
9	91		0										normal	
9	92		0										normal	
9	93		0										normal	
9	94		0										normal	
9	95		0										normal	
9	96		0										normal	
9	97		0										normal	
9	98		0										normal	
9	99		0										normal	
