bank_id	obj_id	tile_name	is_active	is_door	is_wall	is_trigger	is_blocking	render_type	render_obj_id	scale	align_vert	align_horiz	special	notes
1	10	"LIGHT GREY WALL"	1	0	1	0	1	cube		100	center	center	outer	"texture used to render the outer boundaries of the map"
1	11	"JAIL CELL"	1	0	1	0	1	cube		100	center	center	normal	
1	12	"STONE ARCH BIRD"	1	0	1	0	1	cube		100	center	center	normal	
1	13	"DARK GREY WALL"	1	0	1	0	1	cube		100	center	center	normal	
1	14	"WOOD WALL"	1	0	1	0	1	cube		100	center	center	normal	
1	15	"HANGING FLAG"	1	0	1	0	1	cube		100	center	center	normal	
1	16	"WOOD EAGLE"	1	0	1	0	1	cube		100	center	center	normal	
1	17	"BLUE WALL"	1	0	1	0	1	cube		100	center	center	normal	
1	18	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
1	19	"NULL CELL"	1	0	1	0	0	"null cell"					"null cell"	
2	20	LAMP	1	0	1	0	0	sprite		66	bottom	center	normal	
2	21	BARREL	1	0	1	0	0	sprite		50	bottom	center	normal	
2	22	TABLE	1	0	1	0	0	sprite		50	bottom	center	normal	
2	23	"OVERHEAD LIGHT"	1	0	0	0	0	sprite		66	top	center	normal	
2	24	"RADIOACTIVE BARREL"	1	0	1	0	0	sprite		50	bottom	center	normal	
2	25	"BJ 25%"	1	0	0	0	0	ui					normal	
2	26	"BJ 50%"	1	0	0	0	0	ui					normal	
2	27	"BJ 75%"	1	0	0	0	0	ui					normal	
2	28	"BJ 100%/ START POSITION"	1	0	0	0	0	ui					start	
2	29	"GREY FLOOR"	1	0	0	0	0	floor		100	bottom	center	normal	1D
3	30	"DOOR TO ROOM 0"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	31	"DOOR TO ROOM 1"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	32	"DOOR TO ROOM 2"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	33	"DOOR TO ROOM 3"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	34	"DOOR TO ROOM 4"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	35	"DOOR TO ROOM 5"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	36	"DOOR TO ROOM 6"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	37	"DOOR TO ROOM 7"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	38	"DOOR TO ROOM 8"	1	0	0	1	1	cube	57	100	center	center	"to room"	
3	39	"DOOR TO ROOM 9"	1	0	0	1	1	cube	57	100	center	center	"to room"	
4	40	"HEALTH PACK"	1	0	0	0	0	sprite		40	bottom	center	normal	
4	41	"GOLD CHALISE"	1	0	0	0	0	sprite		35	bottom	center	normal	
4	42	"GOLD CROSS"	1	0	0	0	0	sprite		35	bottom	center	normal	
4	43	"PLATE OF FOOD"	1	0	0	0	0	sprite		33	bottom	center	normal	
4	44	KEYCARD	1	0	0	0	0	sprite		25	bottom	center	normal	
4	45	"GOLD CHEST"	1	0	0	0	0	sprite		45	bottom	center	normal	
4	46	"MACHINE GUN"	1	0	0	0	0	sprite		45	bottom	center	normal	
4	47	"GATLING GUN"	1	0	0	0	0	sprite		45	bottom	center	normal	
4	48	"DOG FOOD"	1	0	0	0	0	sprite		60	bottom	center	normal	
4	49	"GOLD KEY"	1	0	0	0	0	sprite		45	bottom	center	normal	
5	50	DOG	1	0	1	0	0	sprite		50	bottom	center	normal	
5	51	"GERMAN TROOPER"	1	0	1	0	0	sprite		66	bottom	center	normal	
5	52	"SS GUARD"	1	0	1	0	0	sprite		66	bottom	center	normal	
5	53	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
5	54	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
5	55	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
5	56	"DEAD GUARD"	1	0	0	0	0	sprite		66	bottom	center	normal	
5	57	"REGULAR DOOR"	1	1	0	0	1	cube		100	center	center	normal	
5	58	"ELEVATOR SWITCH"	1	0	1	1	1	cube		100	center	center	elevator	
5	59	"ELEVATOR DOOR"	1	1	0	0	1	cube		100	center	center	normal	
6	60	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
6	61	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
6	62	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
6	63	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
6	64	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
6	65	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
6	66	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
6	67	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
6	68	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
6	69	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
7	70	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
7	71	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
7	72	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
7	73	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
7	74	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
7	75	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
7	76	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
7	77	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
7	78	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
7	79	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
8	80	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
8	81	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
8	82	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
8	83	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
8	84	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
8	85	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
8	86	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
8	87	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
8	88	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
8	89	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
9	90	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
9	91	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
9	92	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
9	93	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
9	94	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
9	95	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
9	96	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
9	97	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
9	98	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
9	99	PLACEHOLDER	0	0	0	0	0	"null cell"					"null cell"	
