F11_004 $435c9
ffs_fexpand $88
F11_009 $435dd
ffs_chmod $99
F11_010 $435f1
F11_011 $43605
F11_012 $43619
F11_013 $4362d
F11_014 $43641
F11_015 $43655
F11_016 $43669
multiPurposeDelay $49d77
F11_020 $4367d
F11_024 $43691
F11_025 $436a5
F11_026 $436b9
F11_027 $436cd
F11_028 $436e1
F11_029 $436f5
F11_032 $43709
vdu_bmp_create $49728
F11_035 $4371d
F11_036 $43731
F11_037 $43745
F11_038 $43759
F11_040 $4376d
F11_042 $43781
F11_043 $43795
F11_044 $437a9
cur_buffer_id_lut $4a042
cur_load_jump_table $4a045
BUF_40_004 $22c
ffs_mkfs $a0
F57_004 $44375
F57_009 $44389
F57_010 $4439d
F57_011 $443b1
F57_012 $443c5
F57_013 $443d9
F57_014 $443ed
F57_015 $44401
F57_016 $44415
main_end $4a02f
BUF_40_020 $22d
F57_020 $44429
F57_024 $4443d
F57_025 $44451
F57_026 $44465
F57_027 $44479
F57_028 $4448d
F57_029 $444a1
BUF_40_032 $22e
F57_032 $444b5
F57_035 $444c9
F57_036 $444dd
F57_037 $444f1
F57_038 $44505
table_total_bytes $400
x $494e2
y $494e3
BUF_40_040 $22f
BUF_40_044 $230
F57_040 $44519
F57_042 $4452d
F57_043 $44541
F57_044 $44555
F20_004 $45a31
fil_dir_sect $1d
player_collisions $49dad
dws_buffer_id_lut $46139
vdu_null $4954b
sprite_animation_timer $8
F20_020 $45a45
map_type_status $0
F20_032 $45a59
mos_fread $1a
F43_004 $45d51
ld_41_004 $45059
F20_040 $45a6d
F20_044 $45a81
ffs_fopen $80
F43_020 $45d65
ld_41_020 $45083
F43_032 $45d79
ld_41_032 $450ad
sprite_unassigned $d
F43_040 $45d8d
F43_044 $45da1
ld_41_040 $450d7
ld_41_044 $45101
fil_flag $f
dir_fn $1e
player_yvel $49db9
player_x $49db0
player_y $49db3
sysvar_cursorX $7
sysvar_cursorY $8
mos_save $2
plot_sl_last $20
mos_mkdir $7
sysvar_scrColours $15
load_next_panel $4a0e4
main $49ff3
F52_004 $460d5
ld_50_004 $457bb
ld_dw_10 $46217
ld_dw_11 $46241
ld_dw_12 $4626b
ld_dw_13 $46295
ld_dw_14 $462bf
load_font_itc_honda $47ac3
vdu_cursor_up $495a5
table_get_next_id $494ff
F52_020 $460e9
mos_fgetc $c
ld_50_020 $457e5
fa_create_always $8
F52_032 $460fd
fa_open_existing $0
ld_50_032 $4580f
F52_040 $46111
F52_044 $46125
ld_50_040 $45839
ld_50_044 $45863
sendVDUsequence $49af2
mos_uputc $18
loading_dws $49f38
bj_y_cur $4a18f
get_cell_from_coords $463c7
EXIT_INVALIDEXECUTABLE $15
c_magenta_dk $5
render_obj_to_sprite_obj $468cf
OneDigit $49ba5
table_bytes_per_record $10
BUF_4384 $1120
BUF_4385 $1121
sysvar_keydelay $22
BUF_16_004 $196
BUF_16_009 $197
BUF_16_010 $198
BUF_16_011 $199
BUF_16_012 $19a
BUF_16_013 $19b
BUF_16_014 $19c
BUF_16_015 $19d
BUF_16_016 $19e
cos_sprite_heading $494fc
BUF_16_020 $19f
BUF_16_024 $1a0
BUF_16_025 $1a1
BUF_16_026 $1a2
BUF_16_027 $1a3
BUF_16_028 $1a4
BUF_16_029 $1a5
vdp_logicalcoords $c0
font_retro_computer $48984
BUF_16_032 $1a6
BUF_16_035 $1a7
BUF_16_036 $1a8
BUF_16_037 $1a9
BUF_16_038 $1aa
map_load $46468
BUF_16_040 $1ab
BUF_16_042 $1ac
BUF_16_043 $1ad
BUF_16_044 $1ae
mos_setintvector $14
vdu_bksp $496fb
hello_world $49f02
plot_bmp $e8
ld_17_004 $4236d
ld_17_009 $42397
vdu_cursor_forward $4959b
ld_17_010 $423c1
ld_17_011 $423eb
ld_17_012 $42415
ld_17_013 $4243f
ld_17_014 $42469
ld_17_015 $42493
ld_17_016 $424bd
player_dim_x $49dae
player_dim_y $49daf
room_00_0 $464a6
room_00_1 $464b8
fa_create_new $4
ld_17_020 $424e7
ld_17_024 $42511
ld_17_025 $4253b
ld_17_026 $42565
ld_17_027 $4258f
ld_17_028 $425b9
ld_17_029 $425e3
ld_17_032 $4260d
ld_17_035 $42637
ld_17_036 $42661
ld_17_037 $4268b
ld_17_038 $426b5
ld_17_040 $426df
ld_17_042 $42709
ld_17_043 $42733
ld_17_044 $4275d
vdu_sprite_prev_frame $499da
ffs_rename $98
vdu_decompress_buffer_different $497a9
vdp_cursor $82
BUF_48_004 $254
load_ui_images $4942f
BUF_48_020 $255
player_move_timer $49dc7
BUF_48_032 $256
plot_lf_lr_fg $60
EXIT_VOLUMETIMEOUT $f
sprite_x $4
BUF_48_040 $257
sprite_y $5
BUF_48_044 $258
player_base_bufferId $49da7
floors $4649d
BUF_11_004 $119
BUF_11_009 $11a
cur_filename $4a03c
vdu_enable_printer $49560
vdu_move_cursor $496e7
BUF_11_010 $11b
BUF_11_011 $11c
BUF_11_012 $11d
BUF_11_013 $11e
BUF_11_014 $11f
BUF_11_015 $120
BUF_11_016 $121
BUF_11_020 $122
BUF_11_024 $123
BUF_11_025 $124
BUF_11_026 $125
BUF_11_027 $126
BUF_11_028 $127
BUF_11_029 $128
BUF_11_032 $129
BUF_11_035 $12a
BUF_11_036 $12b
BUF_11_037 $12c
BUF_11_038 $12d
ld_49_004 $456e9
BUF_11_040 $12e
BUF_11_042 $12f
BUF_11_043 $130
BUF_11_044 $131
BUF_4400 $1130
BUF_4401 $1131
BUF_4402 $1132
BUF_4403 $1133
BUF_4404 $1134
BUF_4405 $1135
BUF_4406 $1136
BUF_4407 $1137
BUF_4408 $1138
BUF_4409 $1139
F_UI_lower_panel $494b3
vdu_char_to_text_cursor $4956a
BUF_4415 $113f
BUF_4417 $1141
BUF_4418 $1142
BUF_4419 $1143
ld_49_020 $45713
BUF_4420 $1144
BUF_4421 $1145
BUF_4422 $1146
BUF_4423 $1147
BUF_4424 $1148
BUF_4425 $1149
BUF_4426 $114a
BUF_4427 $114b
BUF_4428 $114c
BUF_4429 $114d
mos_del $5
BUF_DW_10 $271
BUF_DW_11 $272
BUF_DW_12 $273
BUF_DW_13 $274
BUF_DW_14 $275
BUF_57_004 $1c8
ld_49_032 $4573d
BUF_57_009 $1c9
BUF_4430 $114e
BUF_4431 $114f
BUF_4432 $1150
BUF_4433 $1151
BUF_4434 $1152
BUF_4435 $1153
BUF_4436 $1154
BUF_4437 $1155
BUF_4438 $1156
BUF_4439 $1157
vdu_sprite_move_rel168 $49a73
BUF_57_010 $1ca
BUF_57_011 $1cb
BUF_57_012 $1cc
BUF_57_013 $1cd
BUF_57_014 $1ce
BUF_57_015 $1cf
BUF_57_016 $1d0
ld_49_040 $45767
ld_49_044 $45791
BUF_4440 $1158
BUF_4441 $1159
BUF_4442 $115a
ffs_fwrite $83
c_white $f
EXIT_ACCESSDENIED $8
BUF_57_020 $1d1
BUF_57_024 $1d2
BUF_57_025 $1d3
BUF_57_026 $1d4
BUF_57_027 $1d5
BUF_57_028 $1d6
BUF_57_029 $1d7
sysvar_rtcEnable $28
BUF_57_032 $1d8
BUF_57_035 $1d9
BUF_57_036 $1da
BUF_57_037 $1db
BUF_57_038 $1dc
F14_004 $43ba5
F14_009 $43bb9
ld_12_004 $40eeb
ld_12_009 $40f15
mos_dir $4
BUF_57_040 $1dd
BUF_57_042 $1de
BUF_57_043 $1df
BUF_57_044 $1e0
F14_010 $43bcd
F14_011 $43be1
F14_012 $43bf5
F14_013 $43c09
F14_014 $43c1d
F14_015 $43c31
F14_016 $43c45
ld_12_010 $40f3f
ld_12_011 $40f69
ld_12_012 $40f93
ld_12_013 $40fbd
ld_12_014 $40fe7
ld_12_015 $41011
ld_12_016 $4103b
player_vel $49dbc
vdu_buff_screen_capture_full $4985c
F14_020 $43c59
F14_024 $43c6d
F14_025 $43c81
F14_026 $43c95
ld_12_020 $41065
F14_027 $43ca9
F14_028 $43cbd
F14_029 $43cd1
ld_12_024 $4108f
ld_12_025 $410b9
ld_12_026 $410e3
ld_12_027 $4110d
ld_12_028 $41137
ld_12_029 $41161
sysvar_vkeycount $19
F14_032 $43ce5
F14_035 $43cf9
F14_036 $43d0d
F14_037 $43d21
F14_038 $43d35
ld_12_032 $4118b
BUF_20_004 $213
ld_12_035 $411b5
ld_12_036 $411df
ld_12_037 $41209
ld_12_038 $41233
F14_040 $43d49
F14_042 $43d5d
F14_043 $43d71
F14_044 $43d85
ffs_fsync $86
ld_12_040 $4125d
ld_12_042 $41287
ld_12_043 $412b1
ld_12_044 $412db
mos_feof $e
BUF_20_020 $214
EXIT_OK $0
BUF_20_032 $215
BUF_43_004 $23b
ld_58_004 $42ba1
BUF_20_040 $216
ld_58_009 $42bcb
BUF_20_044 $217
ld_58_010 $42bf5
ld_58_011 $42c1f
ld_58_012 $42c49
ld_58_013 $42c73
ld_58_014 $42c9d
ld_58_015 $42cc7
ld_58_016 $42cf1
BUF_43_020 $23c
ld_58_020 $42d1b
ld_58_024 $42d45
ld_58_025 $42d6f
ld_58_026 $42d99
ld_58_027 $42dc3
ld_58_028 $42ded
ld_58_029 $42e17
sysvar_scrMode $27
render_scene $46585
BUF_43_032 $23d
vdu_set_txt_viewport $496ac
ld_58_032 $42e41
ld_58_035 $42e6b
ld_58_036 $42e95
ld_58_037 $42ebf
ld_58_038 $42ee9
BUF_43_040 $23e
BUF_43_044 $23f
dws_load_panels_table $46154
vdp_rtc $87
ld_58_040 $42f13
ld_58_042 $42f3d
ld_58_043 $42f67
ld_58_044 $42f91
F23_004 $45b5d
ld_21_004 $44c3f
DisplayHexPrefix $49b2c
dir_blk_ofs $2a
F23_020 $45b71
ld_21_020 $44c69
ffs_setlabel $a4
fa_open_always $10
F23_032 $45b85
ld_21_032 $44c93
polys_south_lookup $468a2
F46_004 $45e7d
ffs_mount $9f
ld_44_004 $452cf
F23_040 $45b99
F23_044 $45bad
ld_21_040 $44cbd
ld_21_044 $44ce7
F46_020 $45e91
ld_44_020 $452f9
sprites_lookup $468cf
F46_032 $45ea5
BUF_52_004 $268
ld_44_032 $45323
F46_040 $45eb9
F46_044 $45ecd
ld_44_040 $4534d
ld_44_044 $45377
BUF_52_020 $269
BUF_52_032 $26a
mos_fwrite $1b
Fhonda032 $48404
sprite_id $0
BUF_52_040 $26b
BUF_52_044 $26c
sprite_buffer_id_lut $44951
Fhonda046 $4841a
Fhonda048 $48430
Fhonda049 $48446
map_obj_id $2
Fhonda050 $4845c
Fhonda051 $48472
Fhonda052 $48488
Fhonda053 $4849e
Fhonda054 $484b4
Fhonda055 $484ca
Fhonda056 $484e0
Fhonda057 $484f6
ffobjid_objsize $b
EXIT_MAXOPENFILES $12
Fhonda065 $4850c
Fhonda066 $48522
Fhonda067 $48538
Fhonda068 $4854e
Fhonda069 $48564
player_orientation $49dc2
cur_room $49d98
Fhonda070 $4857a
Fhonda071 $48590
Fhonda072 $485a6
Fhonda073 $485bc
Fhonda074 $485d2
Fhonda075 $485e8
Fhonda076 $485fe
Fhonda077 $48614
Fhonda078 $4862a
Fhonda079 $48640
spite_table_base $b7fc00
mos_fputc $d
Fhonda080 $48656
Fhonda081 $4866c
Fhonda082 $48682
Fhonda083 $48698
Fhonda084 $486ae
Fhonda085 $486c4
Fhonda086 $486da
Fhonda087 $486f0
Fhonda088 $48706
Fhonda089 $4871c
Fhonda090 $48732
Fhonda097 $48748
Fhonda098 $4875e
Fhonda099 $48774
ffs_chdir $9c
vdu_disable_printer $49565
EXIT_INVALIDDRIVENUMBER $b
mos_getkbmap $1e
vdu_sprite_add_buff $49ad2
bj_x_vel $4a180
num_polys $2d
fil_obj $0
vdp_pflag_mode $10
mos_cd $3
exit $49ef6
player_move_program $49daa
vdu_sprite_move_abs $49a17
vdp_pflag_cursor $1
sysvar_audioSuccess $e
F41_004 $45c89
ffs_getcwd $9e
vdu_sprite_add_bmp $499a6
vdu_plot_bmp $498e4
ffs_dopen $91
F41_020 $45c9d
F41_032 $45cb1
ffobjid_stat $6
dir_sect $17
F41_040 $45cc5
F41_044 $45cd9
tmp_draw_all_the_things $4a198
sprite_load_panels_table $44a5f
ld_dw_6 $4616f
ld_dw_7 $46199
ld_dw_8 $461c3
ld_dw_9 $461ed
F50_004 $4600d
F50_020 $46021
sysvar_scrCols $13
F50_032 $46035
plot_lf_r_bg $58
F50_040 $46049
F50_044 $4605d
Fhonda100 $4878a
Fhonda101 $487a0
Fhonda102 $487b6
Fhonda103 $487cc
Fhonda104 $487e2
Fhonda105 $487f8
Fhonda106 $4880e
Fhonda107 $48824
Fhonda108 $4883a
Fhonda109 $48850
Fhonda110 $48866
Fhonda111 $4887c
Fhonda112 $48892
Fhonda113 $488a8
Fhonda114 $488be
render_background $464ca
Fhonda115 $488d4
Fhonda116 $488ea
Fhonda117 $48900
Fhonda118 $48916
Fhonda119 $4892c
sysvar_time $0
Fhonda120 $48942
Fhonda121 $48958
Fhonda122 $4896e
ffs_stat $96
mv_abs $4
plot_sl_both $0
c_grey $7
BUF_14_004 $164
BUF_14_009 $165
BUF_14_010 $166
BUF_14_011 $167
BUF_14_012 $168
BUF_14_013 $169
BUF_14_014 $16a
BUF_14_015 $16b
BUF_14_016 $16c
BUF_14_020 $16d
ffs_fclose $81
BUF_14_024 $16e
BUF_14_025 $16f
BUF_14_026 $170
BUF_14_027 $171
BUF_14_028 $172
BUF_14_029 $173
fil_clust $15
BUF_14_032 $174
BUF_14_035 $175
BUF_14_036 $176
BUF_14_037 $177
BUF_14_038 $178
vdu_load_buffer_from_file $4a1cf
vdp_mode $86
BUF_14_040 $179
BUF_14_042 $17a
BUF_14_043 $17b
BUF_14_044 $17c
mos_editline $9
filedata $4a21c
vdu_sprite_reset $49ab1
mos_ren $6
cell_is_blocking $10
vdu_home_cursor $496e2
F17_004 $44181
F17_009 $44195
ld_15_004 $41b39
ld_15_009 $41b63
F17_010 $441a9
F17_011 $441bd
F17_012 $441d1
F17_013 $441e5
F17_014 $441f9
F17_015 $4420d
F17_016 $44221
ld_15_010 $41b8d
ld_15_011 $41bb7
ld_15_012 $41be1
ld_15_013 $41c0b
ld_15_014 $41c35
ld_15_015 $41c5f
ld_15_016 $41c89
F17_020 $44235
F17_024 $44249
F17_025 $4425d
F17_026 $44271
ld_15_020 $41cb3
F17_027 $44285
F17_028 $44299
F17_029 $442ad
ld_15_024 $41cdd
ld_15_025 $41d07
ld_15_026 $41d31
ld_15_027 $41d5b
ld_15_028 $41d85
ld_15_029 $41daf
EXIT_NOVOLUMEWORKAREA $c
F17_032 $442c1
F17_035 $442d5
F17_036 $442e9
F17_037 $442fd
F17_038 $44311
ld_15_032 $41dd9
BUF_23_004 $222
plot_sl_first $8
ld_15_035 $41e03
ld_15_036 $41e2d
ld_15_037 $41e57
ld_15_038 $41e81
mos_getError $f
F17_040 $44325
F17_042 $44339
F17_043 $4434d
F17_044 $44361
ld_15_040 $41eab
ld_15_042 $41ed5
ld_15_043 $41eff
ld_15_044 $41f29
BUF_23_020 $223
BUF_23_032 $224
BUF_46_004 $24a
speed_player $1
BUF_23_040 $225
BUF_23_044 $226
BUF_46_020 $24b
BUF_46_032 $24c
oldTimeStamp $49d90
BUF_46_040 $24d
BUF_46_044 $24e
cube_load_panels_table $4037e
EXIT_INVALIDPARAMETER $13
cell_is_door $80
ld_24_004 $44eb5
printBin8 $49bb0
EXIT_SD_CARDFAILURE $3
ld_24_020 $44edf
table_active_sprites $494db
get_polys_deltas $465f9
vdp_scrpixel $84
ld_24_032 $44f09
F49_004 $45fa9
mos_fclose $b
ld_47_004 $45545
ld_24_040 $44f33
ld_24_044 $44f5d
F49_020 $45fbd
ld_47_020 $4556f
F49_032 $45fd1
plot_cf $98
ld_47_032 $45599
plot_co $90
ffs_unlink $97
F49_040 $45fe5
F49_044 $45ff9
ld_47_040 $455c3
ld_47_044 $455ed
c_blue $c
ffs_fread $82
vdu_sprite_clear_frames $49998
radius $494f6
vdu_define_character $49648
F12_004 $437bd
F12_009 $437d1
ld_10_004 $406b7
ld_10_009 $406e1
get_neighbor $463b9
F12_010 $437e5
F12_011 $437f9
F12_012 $4380d
F12_013 $43821
F12_014 $43835
F12_015 $43849
F12_016 $4385d
ld_10_010 $4070b
ld_10_011 $40735
ld_10_012 $4075f
ld_10_013 $40789
ld_10_014 $407b3
ld_10_015 $407dd
ld_10_016 $40807
F12_020 $43871
F12_024 $43885
F12_025 $43899
F12_026 $438ad
ld_10_020 $40831
F12_027 $438c1
F12_028 $438d5
F12_029 $438e9
ld_10_024 $4085b
ld_10_025 $40885
ld_10_026 $408af
ld_10_027 $408d9
ld_10_028 $40903
ld_10_029 $4092d
plot_sl_none $28
img_load_init $4a048
F12_032 $438fd
F12_035 $43911
F12_036 $43925
F12_037 $43939
F12_038 $4394d
ld_10_032 $40957
ld_10_035 $40981
ld_10_036 $409ab
ld_10_037 $409d5
ld_10_038 $409ff
F12_040 $43961
F12_042 $43975
F12_043 $43989
F12_044 $4399d
ld_10_040 $40a29
ld_10_042 $40a53
ld_10_043 $40a7d
ld_10_044 $40aa7
c_grey_dk $8
BUF_41_004 $231
sysvar_rtc $1a
F58_004 $44569
F58_009 $4457d
vdu_vblank $49804
vdu_cursor_back $49596
F58_010 $44591
F58_011 $445a5
F58_012 $445b9
F58_013 $445cd
F58_014 $445e1
F58_015 $445f5
F58_016 $44609
player_move_step $49dc8
ffs_mkdir $9b
BUF_41_020 $232
F58_020 $4461d
filinfo_fname $16
F58_024 $44631
F58_025 $44645
F58_026 $44659
F58_027 $4466d
F58_028 $44681
F58_029 $44695
BUF_41_032 $233
F58_032 $446a9
plot_pf $70
F58_035 $446bd
F58_036 $446d1
F58_037 $446e5
F58_038 $446f9
plot_pt $40
BUF_41_040 $234
BUF_41_044 $235
F58_040 $4470d
F58_042 $44721
F58_043 $44735
F58_044 $44749
plot_rf $60
F21_004 $45a95
plot_tf $50
vdu_bmp_draw $49749
EXIT_LFNALLOCATION $11
ffs_fgets $89
cur_file_idx $4a039
F21_020 $45aa9
fil_fptr $11
F21_032 $45abd
vdu_def_log_colour $49604
F44_004 $45db5
ld_42_004 $4512b
filinfo_fattrib $8
F21_040 $45ad1
F21_044 $45ae5
plot_rcm $b8
F44_020 $45dc9
fa_open_append $30
ld_42_020 $45155
F44_032 $45ddd
c_yellow $b
BUF_50_004 $25e
ld_42_032 $4517f
F44_040 $45df1
F44_044 $45e05
ld_42_040 $451a9
ld_42_044 $451d3
ffs_getfree $a2
main_loop $4a011
BUF_50_020 $25f
sysvar_scrWidth $f
vdu_colour_text $495c3
vdp_scrchar $83
BUF_50_032 $260
sprite_num_panels $58
from_floor $49d99
BUF_50_040 $261
BUF_50_044 $262
fil_err $10
vdu_buff_select $49713
sysvar_keyled $26
printHex16 $49b11
move_bj $4a120
printHex24 $49b05
ld_51_004 $4588d
vdu_load_img $4a1ad
ld_51_020 $458b7
ld_51_032 $458e1
ld_51_040 $4590b
vdp_gp $80
ld_51_044 $45935
vdu_buff_screen_paste_full $4987a
vdu_plot $498c4
sysvar_keyascii $5
player_end_variables $49dcb
incx1 $494ea
incx2 $494f0
c_green $a
EXIT_INVALIDOBJECT $9
ffs_fdisk $a1
incy1 $494ed
incy2 $494f3
polys_lookup_plot $4662c
bj_x_max $4a189
dws_num_panels $7
ffs_dclose $92
BUF_17_004 $1af
BUF_17_009 $1b0
plot_lf_lr_non_bg $48
BUF_17_010 $1b1
BUF_17_011 $1b2
BUF_17_012 $1b3
BUF_17_013 $1b4
BUF_17_014 $1b5
BUF_17_015 $1b6
BUF_17_016 $1b7
BUF_17_020 $1b8
BUF_17_024 $1b9
BUF_17_025 $1ba
BUF_17_026 $1bb
BUF_17_027 $1bc
BUF_17_028 $1bd
BUF_17_029 $1be
BUF_17_032 $1bf
BUF_17_035 $1c0
BUF_17_036 $1c1
BUF_17_037 $1c2
BUF_17_038 $1c3
mos_oscli $10
BUF_17_040 $1c4
BUF_17_042 $1c5
BUF_17_043 $1c6
BUF_17_044 $1c7
vdu_page_off $495b9
bj_x_min $4a186
vdp_keycode $81
sprite_behavior_index $3
vdu_sprite_move_abs168 $49a51
trans_dx_dy $4642d
filinfo_fdate $4
dumpUDEUHLHex $49ca2
get_dx_dy $463ee
filinfo_altname $9
ffs_fforward $87
c_cyan $e
ffs_setcp $a5
sysvar_scrpixelIndex $16
BUF_49_004 $259
sysvar_spare $20
dr_rel_bg $3
vdu_sprite_activate $499b9
BUF_49_020 $25a
BUF_49_032 $25b
BUF_49_040 $25c
BUF_49_044 $25d
player_max_healths $49d95
sysvar_vkeycode $17
mos_getfil $19
mos_load $1
dr_rel_fg $1
mos_uopen $15
Fdw_6 $462e9
Fdw_7 $462f8
Fdw_8 $46307
Fdw_9 $46316
BUF_12_004 $132
BUF_12_009 $133
BUF_12_010 $134
BUF_12_011 $135
BUF_12_012 $136
BUF_12_013 $137
BUF_12_014 $138
BUF_12_015 $139
BUF_12_016 $13a
BUF_12_020 $13b
vdu_flip $49779
BUF_12_024 $13c
BUF_12_025 $13d
BUF_12_026 $13e
BUF_12_027 $13f
BUF_12_028 $140
BUF_12_029 $141
vdp_pflag_rtc $20
BUF_12_032 $142
BUF_12_035 $143
BUF_12_036 $144
BUF_12_037 $145
BUF_12_038 $146
sprite_screen_edge $494dc
BUF_12_040 $147
BUF_12_042 $148
BUF_12_043 $149
BUF_12_044 $14a
c_yellow_dk $3
BUF_58_004 $1e1
BUF_58_009 $1e2
BUF_58_010 $1e3
BUF_58_011 $1e4
BUF_58_012 $1e5
BUF_58_013 $1e6
BUF_58_014 $1e7
BUF_58_015 $1e8
BUF_58_016 $1e9
sysvar_audioChannel $d
BUF_58_020 $1ea
BUF_58_024 $1eb
BUF_58_025 $1ec
BUF_58_026 $1ed
BUF_58_027 $1ee
BUF_58_028 $1ef
BUF_58_029 $1f0
dir_obj $0
Frc032 $4914a
BUF_58_032 $1f1
Frc033 $4915d
BUF_58_035 $1f2
BUF_58_036 $1f3
BUF_58_037 $1f4
BUF_58_038 $1f5
F15_004 $43d99
F15_009 $43dad
ld_13_004 $41305
ld_13_009 $4132f
mos_getrtc $12
BUF_58_040 $1f6
BUF_58_042 $1f7
BUF_58_043 $1f8
BUF_58_044 $1f9
Frc048 $49170
F15_010 $43dc1
F15_011 $43dd5
F15_012 $43de9
F15_013 $43dfd
F15_014 $43e11
F15_015 $43e25
F15_016 $43e39
ld_13_010 $41359
ld_13_011 $41383
ld_13_012 $413ad
ld_13_013 $413d7
ld_13_014 $41401
ld_13_015 $4142b
ld_13_016 $41455
Frc049 $49183
EXIT_ERROR_SD_ACCESS $1
Frc050 $49196
Frc051 $491a9
Frc052 $491bc
Frc053 $491cf
Frc054 $491e2
Frc055 $491f5
Frc056 $49208
Frc057 $4921b
F15_020 $43e4d
F15_024 $43e61
F15_025 $43e75
F15_026 $43e89
ld_13_020 $4147f
F15_027 $43e9d
F15_028 $43eb1
F15_029 $43ec5
ld_13_024 $414a9
ld_13_025 $414d3
ld_13_026 $414fd
ld_13_027 $41527
ld_13_028 $41551
ld_13_029 $4157b
vdu_sprite_next_frame $499cc
Num2String_worker $49b6e
Frc063 $4922e
Frc065 $49241
Frc066 $49254
Frc067 $49267
Frc068 $4927a
Frc069 $4928d
table_max_records $40
F15_032 $43ed9
filinfo_fsize $0
F15_035 $43eed
F15_036 $43f01
F15_037 $43f15
F15_038 $43f29
ld_13_032 $415a5
BUF_21_004 $218
printString $49ae7
ld_13_035 $415cf
ld_13_036 $415f9
ld_13_037 $41623
ld_13_038 $4164d
Frc070 $492a0
Frc071 $492b3
Frc072 $492c6
Frc073 $492d9
Frc074 $492ec
Frc075 $492ff
Frc076 $49312
Frc077 $49325
Frc078 $49338
F15_040 $43f3d
Frc079 $4934b
F15_042 $43f51
F15_043 $43f65
F15_044 $43f79
vdu_draw_char $4969b
draw_bj $4a14d
ld_13_040 $41677
ld_13_042 $416a1
ld_13_043 $416cb
ld_13_044 $416f5
Frc080 $4935e
Frc081 $49371
Frc082 $49384
Frc083 $49397
Frc084 $493aa
Frc085 $493bd
Frc086 $493d0
Frc087 $493e3
render_panel $46513
Frc088 $493f6
Frc089 $49409
BUF_21_020 $219
player_healths $49d94
Frc090 $4941c
BUF_21_032 $21a
BUF_44_004 $240
ld_59_004 $42fbb
BUF_21_040 $21b
ld_59_009 $42fe5
BUF_21_044 $21c
ld_59_010 $4300f
ld_59_011 $43039
ld_59_012 $43063
ld_59_013 $4308d
ld_59_014 $430b7
ld_59_015 $430e1
ld_59_016 $4310b
BUF_44_020 $241
player_ships $49d96
ld_59_020 $43135
ld_59_024 $4315f
ld_59_025 $43189
ld_59_026 $431b3
ld_59_027 $431dd
ld_59_028 $43207
ld_59_029 $43231
BUF_44_032 $242
vdu_beep $49591
ld_59_032 $4325b
ld_59_035 $43285
ld_59_036 $432af
ld_59_037 $432d9
ld_59_038 $43303
c_magenta $d
BUF_44_040 $243
BUF_44_044 $244
ffs_fputc $8a
player_animation $49dc5
ld_59_040 $4332d
ld_59_042 $43357
ld_59_043 $43381
ld_59_044 $433ab
ffs_fputs $8b
collision_dim_x $494e0
collision_dim_y $494e1
vdu_bmp_select $49700
sprite_health $2
F24_004 $45bc1
ld_22_004 $44d11
sysvar_keymods $6
mos_setrtc $13
F24_020 $45bd5
ld_22_020 $44d3b
collision_x $494de
collision_y $494df
ffs_ftell $8d
F24_032 $45be9
ld_22_032 $44d65
F47_004 $45ee1
ld_45_004 $453a1
F24_040 $45bfd
F24_044 $45c11
ld_22_040 $44d8f
ld_22_044 $44db9
F47_020 $45ef5
ld_45_020 $453cb
ffs_flseek $84
F47_032 $45f09
ld_45_032 $453f5
loading_panels $49f19
F47_040 $45f1d
F47_044 $45f31
ld_45_040 $4541f
ld_45_044 $45449
vdu_sprite_set_gcol $49abf
loading_ui $49f4f
printHex8 $49b17
ffs_dread $93
F10_004 $433d5
F10_009 $433e9
F10_010 $433fd
F10_011 $43411
F10_012 $43425
F10_013 $43439
F10_014 $4344d
F10_015 $43461
F10_016 $43475
sysvar_scrchar $9
F10_020 $43489
F10_024 $4349d
F10_025 $434b1
F10_026 $434c5
F10_027 $434d9
F10_028 $434ed
F10_029 $43501
cur_floor $49d97
img_load_main_loop $4a085
F10_032 $43515
F10_035 $43529
F10_036 $4353d
F10_037 $43551
F10_038 $43565
F10_040 $43579
F10_042 $4358d
F10_043 $435a1
F10_044 $435b5
EXIT_FILENOTFOUND $4
ffs_dfindnext $95
player_score $49d91
filinfo_ftime $6
vdu_buff_screen_paste_tiles $498ae
bj_y_vel $4a18c
sprite_obj_000 $468cf
cell_views $800400
sprite_obj_001 $469b0
sprite_obj_002 $46a91
sprite_obj_003 $46b72
sprite_obj_004 $46c53
sprite_obj_005 $46d34
sprite_obj_006 $46e15
sprite_obj_007 $46ef6
sprite_obj_008 $46fd7
sprite_obj_009 $470b8
sprite_obj_010 $47199
sprite_obj_011 $4727a
sprite_obj_012 $4735b
sprite_obj_013 $4743c
sprite_obj_014 $4751d
sprite_obj_015 $475fe
sprite_obj_016 $476df
sprite_obj_017 $477c0
c_black $0
vdu_reset_txt_gfx_view $49696
uaf $49cfe
ubc $49d04
F42_004 $45ced
ld_40_004 $44f87
ude $49d07
F42_020 $45d01
ld_40_020 $44fb1
BUF_DW_6 $26d
BUF_DW_7 $26e
BUF_DW_8 $26f
BUF_DW_9 $270
F42_032 $45d15
c_red_dk $1
ld_40_032 $44fdb
dir_dir $1b
EXIT_ACCESSDENIED_FULL $7
F42_040 $45d29
F42_044 $45d3d
ld_40_040 $45005
ld_40_044 $4502f
font_bmp_print $463a4
mos_flseek $1c
uhl $49d01
fil_sect $19
ffobjid_attr $5
ffs_ftruncate $85
uix $49d0a
uiy $49d0d
mos_setkbvector $1d
mos_uclose $16
sysvar_vkeydown $18
vdu_char_to_printer $4954f
vdu_enable_screen $4958c
vdu_gcol_bg $495eb
img_load_main $4a07d
upc $49d13
F51_004 $46071
vdp_pflag_point $4
vdu_sprite_move_rel $49a34
F51_020 $46085
vdu_gcol_fg $495d4
usp $49d10
F51_032 $46099
F51_040 $460ad
F51_044 $460c1
player_health_damage $49dca
bj_x_cur $4a183
mos_fopen $a
sysvar_scrRows $14
cursor_off $497f6
orientation $49d9b
render_cell $46573
fil_dir_ptr $21
BUF_15_004 $17d
BUF_15_009 $17e
mos_sysvars $8
BUF_15_010 $17f
BUF_15_011 $180
BUF_15_012 $181
BUF_15_013 $182
BUF_15_014 $183
BUF_15_015 $184
BUF_15_016 $185
BUF_15_020 $186
BUF_15_024 $187
BUF_15_025 $188
BUF_15_026 $189
BUF_15_027 $18a
BUF_15_028 $18b
BUF_15_029 $18c
BUF_15_032 $18d
BUF_15_035 $18e
BUF_15_036 $18f
BUF_15_037 $190
BUF_15_038 $191
BUF_15_040 $192
BUF_15_042 $193
BUF_15_043 $194
BUF_15_044 $195
setAllFlags $49d67
vdu_page_on $495b4
move_timer_reset $8
vdu_reset_gfx $4962d
c_cyan_dk $6
polys_map_deltas_0 $4673a
polys_map_deltas_1 $46794
polys_map_deltas_2 $467ee
polys_map_deltas_3 $46848
Num2String $49b4f
cursor_on $497e8
c_blue_dk $4
fa_read $1
vdu_disable_screen $49632
ld_16_004 $41f53
ld_16_009 $41f7d
ld_16_010 $41fa7
ld_16_011 $41fd1
ld_16_012 $41ffb
ld_16_013 $42025
ld_16_014 $4204f
ld_16_015 $42079
ld_16_016 $420a3
BUF_UI_BJ_120_120 $2000
ffs_fprintf $8c
mv_rel $0
ld_16_020 $420cd
ld_16_024 $420f7
ld_16_025 $42121
ld_16_026 $4214b
ld_16_027 $42175
ld_16_028 $4219f
ld_16_029 $421c9
player_points $49dc9
printDec $49b35
BUF_24_004 $227
ld_16_032 $421f3
ld_16_035 $4221d
ld_16_036 $42247
ld_16_037 $42271
ld_16_038 $4229b
ld_16_040 $422c5
ld_16_042 $422ef
ld_16_043 $42319
ld_16_044 $42343
sysvar_vpd_pflags $4
BUF_24_020 $228
sprite_points $b
font_itc_honda $478a1
BUF_24_032 $229
BUF_47_004 $24f
vdu_set_scaling $49766
fa_write $2
BUF_24_040 $22a
BUF_24_044 $22b
mos_copy $11
sprite_obj $1
BUF_47_020 $250
start $49ee7
_printDecBuffer $49b46
loading_sprites $49f28
BUF_47_032 $251
BUF_47_040 $252
player_start_variables $49da5
BUF_47_044 $253
sprite_move_step $a
cell_is_trigger $20
BUF_10_004 $100
BUF_10_009 $101
ffs_getlabel $a3
BUF_10_010 $102
BUF_10_011 $103
BUF_10_012 $104
BUF_10_013 $105
BUF_10_014 $106
BUF_10_015 $107
BUF_10_016 $108
move_bj_x_max $4a16e
BUF_10_020 $109
BUF_10_024 $10a
BUF_10_025 $10b
BUF_10_026 $10c
BUF_10_027 $10d
BUF_10_028 $10e
BUF_10_029 $10f
BUF_10_032 $110
BUF_10_035 $111
BUF_10_036 $112
BUF_10_037 $113
BUF_10_038 $114
map_init $4645a
EXIT_VOLUMELOCKED $10
ld_48_004 $45617
BUF_10_040 $115
BUF_10_042 $116
BUF_10_043 $117
BUF_10_044 $118
player_animation_timer $49dc6
ld_48_020 $45641
ld_48_032 $4566b
EXIT_SD_WRITEPROTECTED $a
EXIT_INVALIDCOMMAND $14
ld_48_040 $45695
ld_48_044 $456bf
cube_buffer_id_lut $40045
vdu_plot_bmp168 $49900
ffs_utime $9a
move_bj_x_min $4a15c
vdu_buff_screen_capture_tiles $49890
F13_004 $439b1
F13_009 $439c5
ld_11_004 $40ad1
ld_11_009 $40afb
F13_010 $439d9
F13_011 $439ed
F13_012 $43a01
F13_013 $43a15
F13_014 $43a29
F13_015 $43a3d
F13_016 $43a51
ld_11_010 $40b25
ld_11_011 $40b4f
ld_11_012 $40b79
ld_11_013 $40ba3
ld_11_014 $40bcd
ld_11_015 $40bf7
ld_11_016 $40c21
spite_table_limit $400
init $49f5a
F13_020 $43a65
F13_024 $43a79
F13_025 $43a8d
F13_026 $43aa1
ld_11_020 $40c4b
F13_027 $43ab5
F13_028 $43ac9
F13_029 $43add
ld_11_024 $40c75
ld_11_025 $40c9f
ld_11_026 $40cc9
ld_11_027 $40cf3
ld_11_028 $40d1d
ld_11_029 $40d47
vdu_scroll_down $497cf
F13_032 $43af1
F13_035 $43b05
F13_036 $43b19
F13_037 $43b2d
F13_038 $43b41
ld_11_032 $40d71
ld_11_035 $40d9b
ld_11_036 $40dc5
ld_11_037 $40def
ld_11_038 $40e19
F13_040 $43b55
F13_042 $43b69
F13_043 $43b7d
F13_044 $43b91
ld_11_040 $40e43
ld_11_042 $40e6d
ld_11_043 $40e97
ld_11_044 $40ec1
map_record_size $4
cell_is_start $8
vdu_plot_cf $49953
from_room $49d9a
BUF_42_004 $236
F59_004 $4475d
F59_009 $44771
ld_57_004 $42787
ld_57_009 $427b1
ffs_chdrive $9d
F59_010 $44785
F59_011 $44799
F59_012 $447ad
F59_013 $447c1
F59_014 $447d5
F59_015 $447e9
F59_016 $447fd
ld_57_010 $427db
ld_57_011 $42805
ld_57_012 $4282f
ld_57_013 $42859
ld_57_014 $42883
ld_57_015 $428ad
ld_57_016 $428d7
BUF_42_020 $237
vdu_sprite_bmp_reset $49aa3
F59_020 $44811
F59_024 $44825
F59_025 $44839
F59_026 $4484d
ld_57_020 $42901
F59_027 $44861
F59_028 $44875
F59_029 $44889
ld_57_024 $4292b
ld_57_025 $42955
ld_57_026 $4297f
ld_57_027 $429a9
ld_57_028 $429d3
ld_57_029 $429fd
BUF_42_032 $238
F59_032 $4489d
F59_035 $448b1
F59_036 $448c5
F59_037 $448d9
F59_038 $448ed
ld_57_032 $42a27
ld_57_035 $42a51
ld_57_036 $42a7b
ld_57_037 $42aa5
ld_57_038 $42acf
BUF_42_040 $239
BUF_42_044 $23a
F59_040 $44901
F59_042 $44915
F59_043 $44929
F59_044 $4493d
ld_57_040 $42af9
ld_57_042 $42b23
ld_57_043 $42b4d
ld_57_044 $42b77
cube_num_panels $111
vdu_cursor_down $495a0
dir_clust $13
resetAllFlags $49d6f
F22_004 $45af9
ld_20_004 $44b6d
sprite_obj_255 $478a1
F22_020 $45b0d
ld_20_020 $44b97
xvel $49d9f
F22_032 $45b21
ld_20_032 $44bc1
F45_004 $45e19
ld_43_004 $451fd
dx $49da3
dy $49da2
sprite_next_id $494dd
BUF_UI_SPLASH $2002
F22_040 $45b35
F22_044 $45b49
ld_20_040 $44beb
dumpFlags $49d16
ld_20_044 $44c15
EXIT_ERROR_ASSERTION $2
sysvar_scrpixel $a
F45_020 $45e2d
vdu_load_img_cmp $4a1bb
ld_43_020 $45227
sysvar_scrHeight $11
F45_032 $45e41
BUF_51_004 $263
ld_43_032 $45251
F45_040 $45e55
vdu_plot_rf $49921
F45_044 $45e69
ld_43_040 $4527b
ld_43_044 $452a5
player_input $49ddf
BUF_51_020 $264
BUF_51_032 $265
vdu_set_screen_mode $49637
table_pointer $494d8
BUF_51_040 $266
BUF_UI_LOWER_PANEL $2001
BUF_51_044 $267
ld_52_004 $4595f
vdu_char_to_gfx_cursor $4957b
dir_dptr $f
ld_52_020 $45989
ld_52_032 $459b3
vdu_sprite_select $49985
ld_52_040 $459dd
get_dir_from_dy_dx $4641b
ld_52_044 $45a07
Fdw_10 $46325
Fdw_11 $46335
Fdw_12 $46345
Fdw_13 $46355
Fdw_14 $46365
x0 $494e4
y0 $494e7
load_font_retro_computer $48ba6
EXIT_PATHNOTFOUND $5
vdu_sprite_select_frame $499e8
player_id $49da5
player_type $49da6
F40_004 $45c25
ffs_fsize $8f
bj_y_max $4a195
dr_abs_bg $7
vdu_clg $495be
vdu_cls $495aa
F40_020 $45c39
F40_032 $45c4d
F40_040 $45c61
ffobjid_sclust $7
F40_044 $45c75
vdu_set_gfx_viewport $4966d
dr_abs_fg $5
cell_status $800000
vdu_sprite_show $499fb
bj_y_min $4a192
sprite_move_timer $9
DivideMe $49ba7
ffs_ferror $90
ffs_feof $8e
ffs_dfindfirst $94
map_sprite_id $3
yvel $49da0
BUF_4128 $1020
BUF_4142 $102e
sysvar_keyrate $24
BUF_4144 $1030
BUF_4145 $1031
BUF_4146 $1032
BUF_4147 $1033
BUF_4148 $1034
BUF_4149 $1035
vdu_cr $495af
BUF_4150 $1036
BUF_4151 $1037
BUF_4152 $1038
BUF_4153 $1039
mos_ugetc $17
BUF_4161 $1041
BUF_4162 $1042
BUF_4163 $1043
BUF_4164 $1044
BUF_4165 $1045
BUF_4166 $1046
BUF_4167 $1047
BUF_4168 $1048
BUF_4169 $1049
BUF_4170 $104a
BUF_4171 $104b
BUF_4172 $104c
BUF_4173 $104d
BUF_4174 $104e
BUF_4175 $104f
BUF_4176 $1050
BUF_4177 $1051
BUF_4178 $1052
BUF_4179 $1053
vdp_audio $85
BUF_4180 $1054
BUF_4181 $1055
BUF_4182 $1056
BUF_4183 $1057
BUF_4184 $1058
BUF_4185 $1059
BUF_4186 $105a
player_init $49dcb
BUF_4193 $1061
BUF_4194 $1062
BUF_4195 $1063
BUF_4196 $1064
BUF_4197 $1065
BUF_4198 $1066
BUF_4199 $1067
BUF_13_004 $14b
BUF_13_009 $14c
sprite_animation $7
BUF_13_010 $14d
BUF_13_011 $14e
BUF_13_012 $14f
BUF_13_013 $150
BUF_13_014 $151
BUF_13_015 $152
BUF_13_016 $153
BUF_13_020 $154
BUF_13_024 $155
BUF_13_025 $156
BUF_13_026 $157
BUF_13_027 $158
BUF_13_028 $159
BUF_13_029 $15a
player_heading $49dbf
vdu_buff_screen_capture168 $49815
cell_is_wall $40
vdu_sprite_hide $49a09
BUF_13_032 $15b
BUF_13_035 $15c
BUF_13_036 $15d
BUF_13_037 $15e
BUF_13_038 $15f
BUF_13_040 $160
BUF_13_042 $161
BUF_13_043 $162
BUF_13_044 $163
table_deactivate_sprite $49524
printNewline $49afc
BUF_59_004 $1fa
BUF_59_009 $1fb
mos_getkey $0
render_sprite $46539
vdu_decompress_buffer $49787
BUF_59_010 $1fc
BUF_59_011 $1fd
BUF_59_012 $1fe
BUF_59_013 $1ff
BUF_59_014 $200
BUF_59_015 $201
BUF_59_016 $202
F_UI_bj_120_120 $4949f
BUF_59_020 $203
BUF_59_024 $204
BUF_59_025 $205
BUF_59_026 $206
BUF_59_027 $207
BUF_59_028 $208
BUF_59_029 $209
plot_lf_r_non_fg $78
BUF_59_032 $20a
BUF_59_035 $20b
BUF_59_036 $20c
BUF_59_037 $20d
BUF_59_038 $20e
F16_004 $43f8d
F16_009 $43fa1
ld_14_004 $4171f
ld_14_009 $41749
BUF_59_040 $20f
BUF_59_042 $210
BUF_59_043 $211
BUF_59_044 $212
vdu_sprite_update $49a95
F16_010 $43fb5
F16_011 $43fc9
F16_012 $43fdd
F16_013 $43ff1
F16_014 $44005
F16_015 $44019
F16_016 $4402d
ld_14_010 $41773
ld_14_011 $4179d
ld_14_012 $417c7
ld_14_013 $417f1
ld_14_014 $4181b
ld_14_015 $41845
ld_14_016 $4186f
F16_020 $44041
vdp_pflag_audio $8
F16_024 $44055
F16_025 $44069
F16_026 $4407d
ld_14_020 $41899
F16_027 $44091
F16_028 $440a5
F16_029 $440b9
ld_14_024 $418c3
ld_14_025 $418ed
ld_14_026 $41917
ld_14_027 $41941
ld_14_028 $4196b
ld_14_029 $41995
vdp_terminalmode $ff
F16_032 $440cd
F16_035 $440e1
F16_036 $440f5
F16_037 $44109
F16_038 $4411d
ld_14_032 $419bf
BUF_22_004 $21d
ld_14_035 $419e9
ld_14_036 $41a13
ld_14_037 $41a3d
ld_14_038 $41a67
EXIT_ERRORMKFS $e
F16_040 $44131
F16_042 $44145
F16_043 $44159
F16_044 $4416d
player_xvel $49db6
ld_14_040 $41a91
ld_14_042 $41abb
ld_14_043 $41ae5
ld_14_044 $41b0f
ffobjid_fs $0
BUF_22_020 $21e
dumpRegistersHex $49bd5
BUF_22_032 $21f
BUF_45_004 $245
F_UI_splash $494c8
ffobjid_id $3
BUF_22_040 $220
BUF_22_044 $221
map_img_idx $1
BUF_45_020 $246
vdp_pflag_scrchar $2
sin_sprite_heading $494f9
BUF_45_032 $247
c_green_dk $2
BUF_45_040 $248
BUF_45_044 $249
floor_00 $464a0
c_red $9
ld_23_004 $44de3
vdu_set_gfx_origin $496c7
cur_x $49d9c
cur_y $49d9d
room_files $464a0
ld_23_020 $44e0d
cur_buffer_id $4a03f
ld_23_032 $44e37
F48_004 $45f45
ld_46_004 $45473
ld_23_040 $44e61
ld_23_044 $44e8b
sprite_health_damage $c
BUF_4200 $1068
BUF_4201 $1069
BUF_4202 $106a
BUF_4203 $106b
BUF_4204 $106c
font_bmp_plot $46375
BUF_4205 $106d
BUF_4206 $106e
BUF_4207 $106f
BUF_4208 $1070
BUF_4209 $1071
F48_020 $45f59
ld_46_020 $4549d
BUF_4210 $1072
BUF_4211 $1073
BUF_4212 $1074
BUF_4213 $1075
BUF_4214 $1076
BUF_4215 $1077
BUF_4216 $1078
BUF_4217 $1079
BUF_4218 $107a
vdp_keystate $88
F48_032 $45f6d
EXIT_INVALIDPATHNAME $6
ld_46_032 $454c7
waitLoop $49d7d
sprite_orientation $6
F48_040 $45f81
F48_044 $45f95
ld_46_040 $454f1
ld_46_044 $4551b
EXIT_NOVALIDFATVOLUME $d
