bank_id	obj_id	tile_name	is_active	is_door	is_wall	is_trigger	is_blocking	render_type	render_as	scale	special	notes
1	10	"LIGHT GREY WALL"	1	0	1	0	1	cube		100	outer	"the default wall texture on the outer edges of the map"
1	11	CELL	1	0	1	0	1	cube		100	none	
1	12	"STONE ARCH BIRD"	1	0	1	0	1	cube		100	none	
1	13	"DARK GREY WALL"	1	0	1	0	1	cube		100	none	
1	14	"WOOD WALL"	1	0	1	0	1	cube		100	none	
1	15	"HANGING FLAG"	1	0	1	0	1	cube		100	none	
1	16	"WOOD EAGLE"	1	0	1	0	1	cube		100	none	
1	17	"BLUE WALL"	1	0	1	0	1	cube		100	none	
1	18		0								none	
1	19	"NULL CELL"	1	0	0	0	0	none			"null cell"	"completely empty map cells"
2	20	LAMP	1	0	1	0	0	side		100	none	
2	21	BARREL	1	0	1	0	0	side		100	none	
2	22	TABLE	1	0	1	0	0	side		100	none	
2	23	"OVERHEAD LIGHT"	1	0	0	0	0	side		100	none	
2	24	"RADIOACTIVE BARREL"	1	0	1	0	0	side		100	none	
2	25	"BJ 25%"	1	0	0	0	0	ui			none	
2	26	"BJ 50%"	1	0	0	0	0	ui			none	
2	27	"BJ 75%"	1	0	0	0	0	ui			none	
2	28	"BJ 100%/ START POSITION"	1	0	0	0	0	ui			start	
2	29	"GREY FLOOR"	1	0	0	0	0	floor		100	none	
3	30	"DOOR TO ROOM 0"	1	0	0	1	1	cube	57	100	"to room"	
3	31	"DOOR TO ROOM 1"	1	0	0	1	1	cube	57	100	"to room"	
3	32	"DOOR TO ROOM 2"	1	0	0	1	1	cube	57	100	"to room"	
3	33	"DOOR TO ROOM 3"	1	0	0	1	1	cube	57	100	"to room"	
3	34	"DOOR TO ROOM 4"	1	0	0	1	1	cube	57	100	"to room"	
3	35	"DOOR TO ROOM 5"	1	0	0	1	1	cube	57	100	"to room"	
3	36	"DOOR TO ROOM 6"	1	0	0	1	1	cube	57	100	"to room"	
3	37	"DOOR TO ROOM 7"	1	0	0	1	1	cube	57	100	"to room"	
3	38	"DOOR TO ROOM 8"	1	0	0	1	1	cube	57	100	"to room"	
3	39	"DOOR TO ROOM 9"	1	0	0	1	1	cube	57	100	"to room"	
4	40	"HEALTH PACK"	1	0	0	1	0	sprite		50	none	
4	41	"GOLD CHALISE"	1	0	0	1	0	sprite		50	none	
4	42	"GOLD CROSS"	1	0	0	1	0	sprite		50	none	
4	43	"PLATE OF FOOD"	1	0	0	1	0	sprite		50	none	
4	44	KEYCARD	1	0	0	1	0	sprite		50	none	
4	45	"GOLD CHEST"	1	0	0	1	0	sprite		50	none	
4	46	"MACHINE GUN"	1	0	0	1	0	sprite		50	none	
4	47	"GATLING GUN"	1	0	0	1	0	sprite		50	none	
4	48	"DOG FOOD"	1	0	0	1	0	sprite		50	none	
4	49	"GOLD KEY"	1	0	0	1	0	sprite		50	none	
5	50	DOG	1	0	0	1	0	sprite		50	none	
5	51	"GERMAN TROOPER"	1	0	0	1	0	sprite		50	none	
5	52	"SS GUARD"	1	0	0	1	0	sprite		50	none	
5	53		0								none	
5	54		0								none	
5	55		0								none	
5	56		0								none	
5	57	"REGULAR DOOR"	1	1	0	0	1	cube		100	none	
5	58	"ELEVATOR DOOR"	1	1	0	0	1	cube		100	none	
5	59	"ELEVATOR SWITCH"	1	0	1	1	1	cube		100	elevator	
6	60		0								none	
6	61		0								none	
6	62		0								none	
6	63		0								none	
6	64		0								none	
6	65		0								none	
6	66		0								none	
6	67		0								none	
6	68		0								none	
6	69		0								none	
7	70		0								none	
7	71		0								none	
7	72		0								none	
7	73		0								none	
7	74		0								none	
7	75		0								none	
7	76		0								none	
7	77		0								none	
7	78		0								none	
7	79		0								none	
8	80		0								none	
8	81		0								none	
8	82		0								none	
8	83		0								none	
8	84		0								none	
8	85		0								none	
8	86		0								none	
8	87		0								none	
8	88		0								none	
8	89		0								none	
9	90		0								none	
9	91		0								none	
9	92		0								none	
9	93		0								none	
9	94		0								none	
9	95		0								none	
9	96		0								none	
9	97		0								none	
9	98		0								none	
9	99		0								none	
